* {
    box-sizing: border-box;
  }
  
  
  .show {display: block;}
  .vl {
    border-left: 6px solid rgb(0, 7, 0);
    height: 570px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 0px;
  }
  
  body {
    background: rgb(8, 8, 8);
    font-family: "Gochi Hand", sans-serif;
    color: rgb(5, 5, 5);
  }
  
  .button-90 {
    color: #fff;
    padding: 15px 25px;
    border-radius: 100px;
    background-color: #040404;
    background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    font-size: 16px;
  
    border: 0;
  
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  
    cursor: pointer;
  }
  .button-91 {
    display: inline-block;
    outline: 0;
    border-style: solid;
    border-color: white;
    cursor: pointer;
    font-weight: 600;
    border-radius: 4px;
    font-size: 13px;
    height: 30px;
    background-color: #040404;
    color: white;
    padding: 0 20px;
   
  }
  .button-91:hover {
    background-color: #040404;
  }
  .main-content {
    margin: 7em auto;
  }
  
  .notebook {
     /* max-width: 800px; */
    min-width: 550px;
    min-height: 570px; 
    margin: auto;
    border-radius: 16px;
    background: #040404;
    padding: 2px 4px 2.5px;
  }
  .notebook__inner {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 16px;
    background: linear-gradient(90deg, #fbfae8 15px, transparent 1%) center, linear-gradient(#fbfae8 15px, transparent 1%) center, #ccc;
    background-size: 16px 16px;
    display: grid;
    padding: 30px 20px 25px;
    grid-template-areas: "title expenses picture" "days expenses picture" "days expenses picture" "days goals quote" "notes tracker tracker";
    grid-template-columns: 50% 30% 20%;
    grid-template-rows: 18% auto auto 30% 25%;
  }
  .notebook__inner:after {
    content: "";
    width: 100px;
    height: 100%;
    top: 0;
    margin: auto;
    left: 0;
    right: 0;
    position: absolute;
    background: linear-gradient(to right, transparent 10%, rgba(6, 6, 6, 0.05) 50%, rgba(153, 153, 153, 0.4) 51%, rgba(153, 153, 153, 0.15) 51.5%, transparent 90%);
  }
  
  .title {
    grid-area: title;
    text-align: center;
  }
  .title h1 {
    font: 50px/1 "Lobster", cursive;
    text-shadow: 2px 1px 0 #fbfae8, 5px 4px 0 rgb(7, 7, 7);
    margin: 0;
  }
  .title h3 {
    font: 13px/1.2 "Rock Salt", cursive;
    margin: 8px;
  }
  
  ::selection{
    color: #fff;
    background: #060606;
  }
  .wrapper{
    margin: 30px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, 180px);
  }
  .wrapper li{
    height: 300px;
    list-style: none;
    border-radius: 5px;
    padding: 15px 20px 20px;
    /* background: #fff; */
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  }
  .add-box, .icon, .bottom-content, 
  .popup, header, .settings .menu li{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .add-box{
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
  }
  .add-box .icon{
    height: 50px;
    width: 50px;
    color: #010101;
    font-size: 40px;
    border-radius: 50%;
    justify-content: center;
    border: 2px dashed #070707;
  }
  .add-box p{
    color: #080808;
    font-weight: 500;
    margin-top: 20px;
  }
  .note{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .note .details{
    max-height: 165px;
    overflow-y: auto;
  }
  .note .details::-webkit-scrollbar,
  .popup textarea::-webkit-scrollbar{
    width: 0;
  }
  .note .details:hover::-webkit-scrollbar,
  .popup textarea:hover::-webkit-scrollbar{
    width: 5px;
  }
  .note .details:hover::-webkit-scrollbar-track,
  .popup textarea:hover::-webkit-scrollbar-track{
    background: #f1f1f1;
    border-radius: 25px;
  }
  .note .details:hover::-webkit-scrollbar-thumb,
  .popup textarea:hover::-webkit-scrollbar-thumb{
    background: #e6e6e6;
    border-radius: 25px;
  }
  .note p{
    font-size: 22px;
    font-weight: 500;
  }
  .note span{
    display: block;
    color: #575757;
    font-size: 16px;
    margin-top: 5px;
  }
  .note .bottom-content{
    padding-top: 10px;
    border-top: 1px solid #ccc;
  }
  .bottom-content span{
    color: #030303;
    font-size: 14px;
  }
  .bottom-content .settings{
    position: relative;
  }
  .bottom-content .settings i{
    color: #050505;
    cursor: pointer;
    font-size: 15px;
  }
  .settings .menu{
    z-index: 1;
    bottom: 0;
    right: -5px;
    padding: 5px 0;
    background: #fff;
    position: absolute;
    border-radius: 4px;
    transform: scale(0);
    transform-origin: bottom right;
    box-shadow: 0 0 6px rgba(0,0,0,0.15);
    transition: transform 0.2s ease;
  }
  .settings.show .menu{
    transform: scale(1);
  }
  .settings .menu li{
    height: 25px;
    font-size: 16px;
    margin-bottom: 2px;
    padding: 17px 15px;
    cursor: pointer;
    box-shadow: none;
    border-radius: 0;
    justify-content: flex-start;
  }
  .menu li:last-child{
    margin-bottom: 0;
  }
  .menu li:hover{
    background: #f5f5f5;
  }
  .menu li i{
    padding-right: 8px;
  }
  
  .popup-box{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.4);
  }
  .popup-box .popup{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    width: 100%;
    max-width: 400px;
    justify-content: center;
    transform: translate(-50%, -50%) scale(0.95);
  }
  .popup-box, .popup{
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease;
  }
  .popup-box.show, .popup-box.show .popup{
    opacity: 1;
    pointer-events: auto;
  }
  .popup-box.show .popup{
    transform: translate(-50%, -50%) scale(1);
  }
  .popup .content{
    border-radius: 5px;
    background: #fff;
    width: calc(100% - 15px);
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
  }
  .content header{
    padding: 15px 25px;
    border-bottom: 1px solid rgb(250, 248, 248);
  }
  .content header p{
    font-size: 20px;
    font-weight: 500;
  }
  .content header i{
    color: #8b8989;
    cursor: pointer;
    font-size: 23px;
  }
  .content form{
    margin: 15px 25px 35px;
  }
  .content form .row{
    margin-bottom: 20px;
  }
  form .row label{
    font-size: 18px;
    display: block;
    margin-bottom: 6px;
  }
  form :where(input, textarea){
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 17px;
    padding: 0 15px;
    border-radius: 4px;
    border: 1px solid #999;
  }
  form :where(input, textarea):focus{
    box-shadow: 0 2px 4px rgba(0,0,0,0.11);
  }
  form .row textarea{
    height: 150px;
    resize: none;
    padding: 8px 15px;
  }
  form button{
    width: 100%;
    height: 50px;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 17px;
    border-radius: 4px;
    background: #050505;
  }
  
  @media (max-width: 660px){
    .wrapper{
      margin: 15px;
      gap: 15px;
      grid-template-columns: repeat(auto-fill, 100%);
    }
    .popup-box .popup{
      max-width: calc(100% - 15px);
    }
    .bottom-content .settings i{
      font-size: 17px;
    }
  }